@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?und6y5');
	src:url('fonts/icomoon.eot?#iefixund6y5') format('embedded-opentype'),
		url('fonts/icomoon.woff?und6y5') format('woff'),
		url('fonts/icomoon.ttf?und6y5') format('truetype'),
		url('fonts/icomoon.svg?und6y5#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-icon-abajo:before {
	content: "\e600";
}
.icon-icon-mensajes:before {
	content: "\e601";
}
.icon-icon-donaciones:before {
	content: "\e602";
}
.icon-icon-feed:before {
	content: "\e603";
}
.icon-icon-feed2:before {
	content: "\e604";
}
.icon-icon-firefox:before {
	content: "\e605";
}
.icon-icon-home:before {
	content: "\e606";
}
.icon-icon-html5:before {
	content: "\e607";
}
.icon-icon-huella-lobo:before {
	content: "\e608";
}
.icon-icon-menu:before {
	content: "\e609";
}
.icon-icon-derecha:before {
	content: "\e60a";
}
.icon-icon-tux:before {
	content: "\e60d";
}
.icon-icon-user:before {
	content: "\e60e";
}
.icon-icon-users:before {
	content: "\e60f";
}
