.icon {
	display: inline-block;
	width: 32px;
	height: 32px;
	fill: currentColor;
}
.icon-home {
	/*fill: #000000;*/
}
.icon-home2 {
	/*fill: #000000;*/
	width: 36px;
}
.icon-home3 {
	/*fill: #000000;*/
}
.icon-office {
	/*fill: #000000;*/
}
.icon-newspaper {
	/*fill: #000000;*/
	width: 34px;
}
.icon-pencil {
	/*fill: #000000;*/
}
.icon-pencil2 {
	/*fill: #000000;*/
}
.icon-quill {
	/*fill: #000000;*/
}
.icon-pen {
	/*fill: #000000;*/
}
.icon-blog {
	/*fill: #000000;*/
}
.icon-droplet {
	/*fill: #000000;*/
}
.icon-paint-format {
	/*fill: #000000;*/
	width: 36px;
}
.icon-image {
	/*fill: #000000;*/
	width: 40px;
}
.icon-image2 {
	/*fill: #000000;*/
}
.icon-images {
	/*fill: #000000;*/
	width: 36px;
}
.icon-camera {
	/*fill: #000000;*/
	width: 36px;
}
.icon-music {
	/*fill: #000000;*/
}
.icon-headphones {
	/*fill: #000000;*/
}
.icon-play {
	/*fill: #000000;*/
}
.icon-film {
	/*fill: #000000;*/
}
.icon-camera2 {
	/*fill: #000000;*/
}
.icon-dice {
	/*fill: #000000;*/
}
.icon-pacman {
	/*fill: #000000;*/
}
.icon-spades {
	/*fill: #000000;*/
}
.icon-clubs {
	/*fill: #000000;*/
}
.icon-diamonds {
	/*fill: #000000;*/
}
.icon-pawn {
	/*fill: #000000;*/
}
.icon-bullhorn {
	/*fill: #000000;*/
}
.icon-connection {
	/*fill: #000000;*/
}
.icon-podcast {
	/*fill: #000000;*/
}
.icon-feed {
	/*fill: #000000;*/
}
.icon-book {
	/*fill: #000000;*/
}
.icon-books {
	/*fill: #000000;*/
}
.icon-library {
	/*fill: #000000;*/
}
.icon-file {
	/*fill: #000000;*/
}
.icon-profile {
	/*fill: #000000;*/
}
.icon-file2 {
	/*fill: #000000;*/
}
.icon-file3 {
	/*fill: #000000;*/
}
.icon-file4 {
	/*fill: #000000;*/
}
.icon-copy {
	/*fill: #000000;*/
}
.icon-copy2 {
	/*fill: #000000;*/
}
.icon-copy3 {
	/*fill: #000000;*/
}
.icon-paste {
	/*fill: #000000;*/
}
.icon-paste2 {
	/*fill: #000000;*/
}
.icon-paste3 {
	/*fill: #000000;*/
}
.icon-stack {
	/*fill: #000000;*/
}
.icon-folder {
	/*fill: #000000;*/
}
.icon-folder-open {
	/*fill: #000000;*/
}
.icon-tag {
	/*fill: #000000;*/
}
.icon-tags {
	/*fill: #000000;*/
}
.icon-barcode {
	/*fill: #000000;*/
}
.icon-qrcode {
	/*fill: #000000;*/
}
.icon-ticket {
	/*fill: #000000;*/
}
.icon-cart {
	/*fill: #000000;*/
}
.icon-cart2 {
	/*fill: #000000;*/
}
.icon-cart3 {
	/*fill: #000000;*/
}
.icon-coin {
	/*fill: #000000;*/
}
.icon-credit {
	/*fill: #000000;*/
}
.icon-calculate {
	/*fill: #000000;*/
}
.icon-support {
	/*fill: #000000;*/
}
.icon-phone {
	/*fill: #000000;*/
}
.icon-phone-hang-up {
	/*fill: #000000;*/
}
.icon-address-book {
	/*fill: #000000;*/
}
.icon-notebook {
	/*fill: #000000;*/
}
.icon-envelope {
	/*fill: #000000;*/
}
.icon-pushpin {
	/*fill: #000000;*/
}
.icon-location {
	/*fill: #000000;*/
}
.icon-location2 {
	/*fill: #000000;*/
}
.icon-compass {
	/*fill: #000000;*/
}
.icon-map {
	/*fill: #000000;*/
}
.icon-map2 {
	/*fill: #000000;*/
}
.icon-history {
	/*fill: #000000;*/
}
.icon-clock {
	/*fill: #000000;*/
}
.icon-clock2 {
	/*fill: #000000;*/
}
.icon-alarm {
	/*fill: #000000;*/
}
.icon-alarm2 {
	/*fill: #000000;*/
}
.icon-bell {
	/*fill: #000000;*/
}
.icon-stopwatch {
	/*fill: #000000;*/
}
.icon-calendar {
	/*fill: #000000;*/
}
.icon-calendar2 {
	/*fill: #000000;*/
}
.icon-print {
	/*fill: #000000;*/
}
.icon-keyboard {
	/*fill: #000000;*/
}
.icon-screen {
	/*fill: #000000;*/
}
.icon-laptop {
	/*fill: #000000;*/
}
.icon-mobile {
	/*fill: #000000;*/
}
.icon-mobile2 {
	/*fill: #000000;*/
}
.icon-tablet {
	/*fill: #000000;*/
}
.icon-tv {
	/*fill: #000000;*/
}
.icon-cabinet {
	/*fill: #000000;*/
}
.icon-drawer {
	/*fill: #000000;*/
}
.icon-drawer2 {
	/*fill: #000000;*/
}
.icon-drawer3 {
	/*fill: #000000;*/
}
.icon-box-add {
	/*fill: #000000;*/
}
.icon-box-remove {
	/*fill: #000000;*/
}
.icon-download {
	/*fill: #000000;*/
}
.icon-upload {
	/*fill: #000000;*/
}
.icon-disk {
	/*fill: #000000;*/
}
.icon-storage {
	/*fill: #000000;*/
}
.icon-undo {
	/*fill: #000000;*/
}
.icon-redo {
	/*fill: #000000;*/
}
.icon-flip {
	/*fill: #000000;*/
}
.icon-flip2 {
	/*fill: #000000;*/
}
.icon-undo2 {
	/*fill: #000000;*/
}
.icon-redo2 {
	/*fill: #000000;*/
}
.icon-forward {
	/*fill: #000000;*/
}
.icon-reply {
	/*fill: #000000;*/
}
.icon-bubble {
	/*fill: #000000;*/
}
.icon-bubbles {
	/*fill: #000000;*/
}
.icon-bubbles2 {
	/*fill: #000000;*/
}
.icon-bubble2 {
	/*fill: #000000;*/
}
.icon-bubbles3 {
	/*fill: #000000;*/
}
.icon-bubbles4 {
	/*fill: #000000;*/
}
.icon-user {
	/*fill: #000000;*/
}
.icon-users {
	/*fill: #000000;*/
}
.icon-user2 {
	/*fill: #000000;*/
}
.icon-users2 {
	/*fill: #000000;*/
}
.icon-user3 {
	/*fill: #000000;*/
}
.icon-user4 {
	/*fill: #000000;*/
}
.icon-quotes-left {
	/*fill: #000000;*/
}
.icon-busy {
	/*fill: #000000;*/
}
.icon-spinner {
	/*fill: #000000;*/
}
.icon-spinner2 {
	/*fill: #000000;*/
}
.icon-spinner3 {
	/*fill: #000000;*/
}
.icon-spinner4 {
	/*fill: #000000;*/
}
.icon-spinner5 {
	/*fill: #000000;*/
}
.icon-spinner6 {
	/*fill: #000000;*/
}
.icon-binoculars {
	/*fill: #000000;*/
}
.icon-search {
	/*fill: #000000;*/
}
.icon-zoomin {
	/*fill: #000000;*/
}
.icon-zoomout {
	/*fill: #000000;*/
}
.icon-expand {
	/*fill: #000000;*/
}
.icon-contract {
	/*fill: #000000;*/
}
.icon-expand2 {
	/*fill: #000000;*/
}
.icon-contract2 {
	/*fill: #000000;*/
}
.icon-key {
	/*fill: #000000;*/
}
.icon-key2 {
	/*fill: #000000;*/
}
.icon-lock {
	/*fill: #000000;*/
}
.icon-lock2 {
	/*fill: #000000;*/
}
.icon-unlocked {
	/*fill: #000000;*/
}
.icon-wrench {
	/*fill: #000000;*/
}
.icon-settings {
	/*fill: #000000;*/
}
.icon-equalizer {
	/*fill: #000000;*/
}
.icon-cog {
	/*fill: #000000;*/
}
.icon-cogs {
	/*fill: #000000;*/
}
.icon-cog2 {
	/*fill: #000000;*/
}
.icon-hammer {
	/*fill: #000000;*/
}
.icon-wand {
	/*fill: #000000;*/
}
.icon-aid {
	/*fill: #000000;*/
}
.icon-bug {
	/*fill: #000000;*/
}
.icon-pie {
	/*fill: #000000;*/
}
.icon-stats {
	/*fill: #000000;*/
}
.icon-bars {
	/*fill: #000000;*/
}
.icon-bars2 {
	/*fill: #000000;*/
}
.icon-gift {
	/*fill: #000000;*/
}
.icon-trophy {
	/*fill: #000000;*/
}
.icon-glass {
	/*fill: #000000;*/
}
.icon-mug {
	/*fill: #000000;*/
}
.icon-food {
	/*fill: #000000;*/
}
.icon-leaf {
	/*fill: #000000;*/
}
.icon-rocket {
	/*fill: #000000;*/
}
.icon-meter {
	/*fill: #000000;*/
}
.icon-meter2 {
	/*fill: #000000;*/
}
.icon-dashboard {
	/*fill: #000000;*/
}
.icon-hammer2 {
	/*fill: #000000;*/
}
.icon-fire {
	/*fill: #000000;*/
}
.icon-lab {
	/*fill: #000000;*/
}
.icon-magnet {
	/*fill: #000000;*/
}
.icon-remove {
	/*fill: #000000;*/
}
.icon-remove2 {
	/*fill: #000000;*/
}
.icon-briefcase {
	/*fill: #000000;*/
}
.icon-airplane {
	/*fill: #000000;*/
}
.icon-truck {
	/*fill: #000000;*/
}
.icon-road {
	/*fill: #000000;*/
}
.icon-accessibility {
	/*fill: #000000;*/
}
.icon-target {
	/*fill: #000000;*/
}
.icon-shield {
	/*fill: #000000;*/
}
.icon-lightning {
	/*fill: #000000;*/
}
.icon-switch {
	/*fill: #000000;*/
}
.icon-powercord {
	/*fill: #000000;*/
}
.icon-signup {
	/*fill: #000000;*/
}
.icon-list {
	/*fill: #000000;*/
}
.icon-list2 {
	/*fill: #000000;*/
}
.icon-numbered-list {
	/*fill: #000000;*/
}
.icon-menu {
	/*fill: #000000;*/
}
.icon-menu2 {
	/*fill: #000000;*/
}
.icon-tree {
	/*fill: #000000;*/
}
.icon-cloud {
	/*fill: #000000;*/
}
.icon-cloud-download {
	/*fill: #000000;*/
}
.icon-cloud-upload {
	/*fill: #000000;*/
}
.icon-download2 {
	/*fill: #000000;*/
}
.icon-upload2 {
	/*fill: #000000;*/
}
.icon-download3 {
	/*fill: #000000;*/
}
.icon-upload3 {
	/*fill: #000000;*/
}
.icon-globe {
	/*fill: #000000;*/
}
.icon-earth {
	/*fill: #000000;*/
}
.icon-link {
	/*fill: #000000;*/
}
.icon-flag {
	/*fill: #000000;*/
}
.icon-attachment {
	/*fill: #000000;*/
}
.icon-eye {
	/*fill: #000000;*/
}
.icon-eye-blocked {
	/*fill: #000000;*/
}
.icon-eye2 {
	/*fill: #000000;*/
}
.icon-bookmark {
	/*fill: #000000;*/
}
.icon-bookmarks {
	/*fill: #000000;*/
}
.icon-brightness-medium {
	/*fill: #000000;*/
}
.icon-brightness-contrast {
	/*fill: #000000;*/
}
.icon-contrast {
	/*fill: #000000;*/
}
.icon-star {
	/*fill: #000000;*/
}
.icon-star2 {
	/*fill: #000000;*/
}
.icon-star3 {
	/*fill: #000000;*/
}
.icon-heart {
	/*fill: #000000;*/
}
.icon-heart2 {
	/*fill: #000000;*/
}
.icon-heart-broken {
	/*fill: #000000;*/
}
.icon-thumbs-up {
	/*fill: #000000;*/
}
.icon-thumbs-up2 {
	/*fill: #000000;*/
}
.icon-happy {
	/*fill: #000000;*/
}
.icon-happy2 {
	/*fill: #000000;*/
}
.icon-smiley {
	/*fill: #000000;*/
}
.icon-smiley2 {
	/*fill: #000000;*/
}
.icon-tongue {
	/*fill: #000000;*/
}
.icon-tongue2 {
	/*fill: #000000;*/
}
.icon-sad {
	/*fill: #000000;*/
}
.icon-sad2 {
	/*fill: #000000;*/
}
.icon-wink {
	/*fill: #000000;*/
}
.icon-wink2 {
	/*fill: #000000;*/
}
.icon-grin {
	/*fill: #000000;*/
}
.icon-grin2 {
	/*fill: #000000;*/
}
.icon-cool {
	/*fill: #000000;*/
}
.icon-cool2 {
	/*fill: #000000;*/
}
.icon-angry {
	/*fill: #000000;*/
}
.icon-angry2 {
	/*fill: #000000;*/
}
.icon-evil {
	/*fill: #000000;*/
}
.icon-evil2 {
	/*fill: #000000;*/
}
.icon-shocked {
	/*fill: #000000;*/
}
.icon-shocked2 {
	/*fill: #000000;*/
}
.icon-confused {
	/*fill: #000000;*/
}
.icon-confused2 {
	/*fill: #000000;*/
}
.icon-neutral {
	/*fill: #000000;*/
}
.icon-neutral2 {
	/*fill: #000000;*/
}
.icon-wondering {
	/*fill: #000000;*/
}
.icon-wondering2 {
	/*fill: #000000;*/
}
.icon-point-up {
	/*fill: #000000;*/
}
.icon-point-right {
	/*fill: #000000;*/
}
.icon-point-down {
	/*fill: #000000;*/
}
.icon-point-left {
	/*fill: #000000;*/
}
.icon-warning {
	/*fill: #000000;*/
}
.icon-notification {
	/*fill: #000000;*/
}
.icon-question {
	/*fill: #000000;*/
}
.icon-info {
	/*fill: #000000;*/
}
.icon-info2 {
	/*fill: #000000;*/
}
.icon-blocked {
	/*fill: #000000;*/
}
.icon-cancel-circle {
	/*fill: #000000;*/
}
.icon-checkmark-circle {
	/*fill: #000000;*/
}
.icon-spam {
	/*fill: #000000;*/
}
.icon-close {
	/*fill: #000000;*/
}
.icon-checkmark {
	/*fill: #000000;*/
}
.icon-checkmark2 {
	/*fill: #000000;*/
}
.icon-spell-check {
	/*fill: #000000;*/
}
.icon-minus {
	/*fill: #000000;*/
}
.icon-plus {
	/*fill: #000000;*/
}
.icon-enter {
	/*fill: #000000;*/
}
.icon-exit {
	/*fill: #000000;*/
}
.icon-play2 {
	/*fill: #000000;*/
}
.icon-pause {
	/*fill: #000000;*/
}
.icon-stop {
	/*fill: #000000;*/
}
.icon-backward {
	/*fill: #000000;*/
}
.icon-forward2 {
	/*fill: #000000;*/
}
.icon-play3 {
	/*fill: #000000;*/
}
.icon-pause2 {
	/*fill: #000000;*/
}
.icon-stop2 {
	/*fill: #000000;*/
}
.icon-backward2 {
	/*fill: #000000;*/
}
.icon-forward3 {
	/*fill: #000000;*/
}
.icon-first {
	/*fill: #000000;*/
}
.icon-last {
	/*fill: #000000;*/
}
.icon-previous {
	/*fill: #000000;*/
}
.icon-next {
	/*fill: #000000;*/
}
.icon-eject {
	/*fill: #000000;*/
}
.icon-volume-high {
	/*fill: #000000;*/
}
.icon-volume-medium {
	/*fill: #000000;*/
}
.icon-volume-low {
	/*fill: #000000;*/
}
.icon-volume-mute {
	/*fill: #000000;*/
}
.icon-volume-mute2 {
	/*fill: #000000;*/
}
.icon-volume-increase {
	/*fill: #000000;*/
}
.icon-volume-decrease {
	/*fill: #000000;*/
}
.icon-loop {
	/*fill: #000000;*/
}
.icon-loop2 {
	/*fill: #000000;*/
}
.icon-loop3 {
	/*fill: #000000;*/
}
.icon-shuffle {
	/*fill: #000000;*/
}
.icon-arrow-up-left {
	/*fill: #000000;*/
}
.icon-arrow-up {
	/*fill: #000000;*/
}
.icon-arrow-up-right {
	/*fill: #000000;*/
}
.icon-arrow-right {
	/*fill: #000000;*/
}
.icon-arrow-down-right {
	/*fill: #000000;*/
}
.icon-arrow-down {
	/*fill: #000000;*/
}
.icon-arrow-down-left {
	/*fill: #000000;*/
}
.icon-arrow-left {
	/*fill: #000000;*/
}
.icon-arrow-up-left2 {
	/*fill: #000000;*/
}
.icon-arrow-up2 {
	/*fill: #000000;*/
}
.icon-arrow-up-right2 {
	/*fill: #000000;*/
}
.icon-arrow-right2 {
	/*fill: #000000;*/
}
.icon-arrow-down-right2 {
	/*fill: #000000;*/
}
.icon-arrow-down2 {
	/*fill: #000000;*/
}
.icon-arrow-down-left2 {
	/*fill: #000000;*/
}
.icon-arrow-left2 {
	/*fill: #000000;*/
}
.icon-arrow-up-left3 {
	/*fill: #000000;*/
}
.icon-arrow-up3 {
	/*fill: #000000;*/
}
.icon-arrow-up-right3 {
	/*fill: #000000;*/
}
.icon-arrow-right3 {
	/*fill: #000000;*/
}
.icon-arrow-down-right3 {
	/*fill: #000000;*/
}
.icon-arrow-down3 {
	/*fill: #000000;*/
}
.icon-arrow-down-left3 {
	/*fill: #000000;*/
}
.icon-arrow-left3 {
	/*fill: #000000;*/
}
.icon-tab {
	/*fill: #000000;*/
}
.icon-checkbox-checked {
	/*fill: #000000;*/
}
.icon-checkbox-unchecked {
	/*fill: #000000;*/
}
.icon-checkbox-partial {
	/*fill: #000000;*/
}
.icon-radio-checked {
	/*fill: #000000;*/
}
.icon-radio-unchecked {
	/*fill: #000000;*/
}
.icon-crop {
	/*fill: #000000;*/
}
.icon-scissors {
	/*fill: #000000;*/
}
.icon-filter {
	/*fill: #000000;*/
}
.icon-filter2 {
	/*fill: #000000;*/
}
.icon-font {
	/*fill: #000000;*/
}
.icon-text-height {
	/*fill: #000000;*/
}
.icon-text-width {
	/*fill: #000000;*/
}
.icon-bold {
	/*fill: #000000;*/
}
.icon-underline {
	/*fill: #000000;*/
}
.icon-italic {
	/*fill: #000000;*/
}
.icon-strikethrough {
	/*fill: #000000;*/
}
.icon-omega {
	/*fill: #000000;*/
}
.icon-sigma {
	/*fill: #000000;*/
}
.icon-table {
	/*fill: #000000;*/
}
.icon-table2 {
	/*fill: #000000;*/
}
.icon-insert-template {
	/*fill: #000000;*/
}
.icon-pilcrow {
	/*fill: #000000;*/
}
.icon-lefttoright {
	/*fill: #000000;*/
}
.icon-righttoleft {
	/*fill: #000000;*/
}
.icon-paragraph-left {
	/*fill: #000000;*/
}
.icon-paragraph-center {
	/*fill: #000000;*/
}
.icon-paragraph-right {
	/*fill: #000000;*/
}
.icon-paragraph-justify {
	/*fill: #000000;*/
}
.icon-paragraph-left2 {
	/*fill: #000000;*/
}
.icon-paragraph-center2 {
	/*fill: #000000;*/
}
.icon-paragraph-right2 {
	/*fill: #000000;*/
}
.icon-paragraph-justify2 {
	/*fill: #000000;*/
}
.icon-indent-increase {
	/*fill: #000000;*/
}
.icon-indent-decrease {
	/*fill: #000000;*/
}
.icon-newtab {
	/*fill: #000000;*/
}
.icon-embed {
	/*fill: #000000;*/
}
.icon-code {
	/*fill: #000000;*/
}
.icon-console {
	/*fill: #000000;*/
}
.icon-share {
	/*fill: #000000;*/
}
.icon-mail {
	/*fill: #000000;*/
}
.icon-mail2 {
	/*fill: #000000;*/
}
.icon-mail3 {
	/*fill: #000000;*/
}
.icon-mail4 {
	/*fill: #000000;*/
}
.icon-google {
	/*fill: #000000;*/
}
.icon-googleplus {
	/*fill: #000000;*/
}
.icon-googleplus2 {
	/*fill: #000000;*/
}
.icon-googleplus3 {
	/*fill: #000000;*/
}
.icon-googleplus4 {
	/*fill: #000000;*/
}
.icon-google-drive {
	/*fill: #000000;*/
}
.icon-facebook {
	/*fill: #000000;*/
}
.icon-facebook2 {
	/*fill: #000000;*/
}
.icon-facebook3 {
	/*fill: #000000;*/
}
.icon-instagram {
	/*fill: #000000;*/
}
.icon-twitter {
	/*fill: #000000;*/
}
.icon-twitter2 {
	/*fill: #000000;*/
}
.icon-twitter3 {
	/*fill: #000000;*/
}
.icon-feed2 {
	/*fill: #000000;*/
}
.icon-feed3 {
	/*fill: #000000;*/
}
.icon-feed4 {
	/*fill: #000000;*/
}
.icon-youtube {
	/*fill: #000000;*/
}
.icon-youtube2 {
	/*fill: #000000;*/
}
.icon-vimeo {
	/*fill: #000000;*/
}
.icon-vimeo2 {
	/*fill: #000000;*/
}
.icon-vimeo3 {
	/*fill: #000000;*/
}
.icon-lanyrd {
	/*fill: #000000;*/
}
.icon-flickr {
	/*fill: #000000;*/
}
.icon-flickr2 {
	/*fill: #000000;*/
}
.icon-flickr3 {
	/*fill: #000000;*/
}
.icon-flickr4 {
	/*fill: #000000;*/
}
.icon-picassa {
	/*fill: #000000;*/
}
.icon-picassa2 {
	/*fill: #000000;*/
}
.icon-dribbble {
	/*fill: #000000;*/
}
.icon-dribbble2 {
	/*fill: #000000;*/
}
.icon-dribbble3 {
	/*fill: #000000;*/
}
.icon-forrst {
	/*fill: #000000;*/
}
.icon-forrst2 {
	/*fill: #000000;*/
}
.icon-deviantart {
	/*fill: #000000;*/
}
.icon-deviantart2 {
	/*fill: #000000;*/
}
.icon-steam {
	/*fill: #000000;*/
}
.icon-steam2 {
	/*fill: #000000;*/
}
.icon-github {
	/*fill: #000000;*/
}
.icon-github2 {
	/*fill: #000000;*/
}
.icon-github3 {
	/*fill: #000000;*/
}
.icon-github4 {
	/*fill: #000000;*/
}
.icon-github5 {
	/*fill: #000000;*/
}
.icon-wordpress {
	/*fill: #000000;*/
}
.icon-wordpress2 {
	/*fill: #000000;*/
}
.icon-joomla {
	/*fill: #000000;*/
}
.icon-blogger {
	/*fill: #000000;*/
}
.icon-blogger2 {
	/*fill: #000000;*/
}
.icon-tumblr {
	/*fill: #000000;*/
}
.icon-tumblr2 {
	/*fill: #000000;*/
}
.icon-yahoo {
	/*fill: #000000;*/
}
.icon-tux {
	/*fill: #000000;*/
}
.icon-apple {
	/*fill: #000000;*/
}
.icon-finder {
	/*fill: #000000;*/
}
.icon-android {
	/*fill: #000000;*/
}
.icon-windows {
	/*fill: #000000;*/
}
.icon-windows8 {
	/*fill: #000000;*/
}
.icon-soundcloud {
	/*fill: #000000;*/
}
.icon-soundcloud2 {
	/*fill: #000000;*/
}
.icon-skype {
	/*fill: #000000;*/
}
.icon-reddit {
	/*fill: #000000;*/
}
.icon-linkedin {
	/*fill: #000000;*/
}
.icon-lastfm {
	/*fill: #000000;*/
}
.icon-lastfm2 {
	/*fill: #000000;*/
}
.icon-delicious {
	/*fill: #000000;*/
}
.icon-stumbleupon {
	/*fill: #000000;*/
}
.icon-stumbleupon2 {
	/*fill: #000000;*/
}
.icon-stackoverflow {
	/*fill: #000000;*/
}
.icon-pinterest {
	/*fill: #000000;*/
}
.icon-pinterest2 {
	/*fill: #000000;*/
}
.icon-xing {
	/*fill: #000000;*/
}
.icon-xing2 {
	/*fill: #000000;*/
}
.icon-flattr {
	/*fill: #000000;*/
}
.icon-foursquare {
	/*fill: #000000;*/
}
.icon-foursquare2 {
	/*fill: #000000;*/
}
.icon-paypal {
	/*fill: #000000;*/
}
.icon-paypal2 {
	/*fill: #000000;*/
}
.icon-paypal3 {
	/*fill: #000000;*/
}
.icon-yelp {
	/*fill: #000000;*/
}
.icon-libreoffice {
	/*fill: #000000;*/
}
.icon-file-pdf {
	/*fill: #000000;*/
}
.icon-file-openoffice {
	/*fill: #000000;*/
}
.icon-file-word {
	/*fill: #000000;*/
}
.icon-file-excel {
	/*fill: #000000;*/
}
.icon-file-zip {
	/*fill: #000000;*/
}
.icon-file-powerpoint {
	/*fill: #000000;*/
}
.icon-file-xml {
	/*fill: #000000;*/
}
.icon-file-css {
	/*fill: #000000;*/
}
.icon-html5 {
	/*fill: #000000;*/
}
.icon-html52 {
	/*fill: #000000;*/
}
.icon-css3 {
	/*fill: #000000;*/
}
.icon-chrome {
	/*fill: #000000;*/
}
.icon-firefox {
	/*fill: #000000;*/
}
.icon-IE {
	/*fill: #000000;*/
}
.icon-opera {
	/*fill: #000000;*/
}
.icon-safari {
	/*fill: #000000;*/
}
.icon-IcoMoon {
	/*fill: #000000;*/
}
